@import "variables";

#container {
       overflow:hidden;
       width: 80%; /* Ширина макета */
       heigh: 100% auto;
       margin: 0 auto; /* Выравниваем по центру */
   }
    .box{white-space:nowrap}
    .box div{width:90%;}

#heading{
  .applySansCaption();
  color: #4A4A4A;
}
   #header {
    background: #8fa09b; /* Цвет фона */
    font-size: 20pt; /* Размер текста */
    color: #edeed5; /* Цвет текста */
    padding: 15px; /* Отступы вокруг текста */
   }
   #content {
    margin-right: 140px; /* Отступ справа */
    padding: 10px; /* Поля вокруг текста */
    background: #fff; /* Цвет фона левой колонки */
   }
   #content p {
    margin-top: 0.3em /* Отступ сверху */
   }
   #sidebar {
    float: right; /* Обтекание по левому краю */
    width: 120px; /* Ширина правой колонки */
    padding: 10px; /* Отступы вокруг текста */
    background: #cbc0b7; /* Цвет фона */
   }
   #sidebar a {
    color: #752641; /* Цвет ссылок */
   }