@import "variables";

.slider-wrapper {
  height: 380px;
  border: 1px dashed #2a6496;
  padding: 0;
  overflow: hidden;
}

#slider-placeholder {
  padding: 0;
  overflow: hidden;
}

.slider-post-image {
  min-width: 100% !important;
}

.slide-title {
  position: absolute;
  top: 14%;
  z-index: 1;
  padding: 30px;
  background: rgba(255, 255, 255, 0.85);

  a {
    .applyDinFont();
    color: #4C4C4C;
    font-size: 20px;
  }

}

.single-selector {
  padding: 10px;
  background: #f1f1f1;
  margin-bottom: 10px;
}

.slide-caption {


  a {
    .applySansCaption();
    color: #4C4C4C;
    font-size: 20px;
  }
}

.slide-under-caption {
  .applySans();
    color: #7c7c7c;
    font-size: 16px;
}

.blog-title a {
  .applySansCaption();
  font-weight: bold;
  color: #4C4C4C;
  font-size: 34px;
}

.post-tags {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;

  margin: 20px 0;

  .post-tag {

    margin-right: 10px;
    background-color: #999999;

    a {
      color: white;
      padding: 5px;
    }
  }
}

.post-thumbnail, .post-lead {
  padding-left: 0;
}

ul.pagination {
  display: flex;
  flex-direction: row;
  justify-content: center;
}