@import "variables";

.page-footer {

  position: absolute;
  bottom: 0;
  width: 100%;

  background-color: #D8D8D8;
  min-height: 150px;

  color: #2c1064;

  .row {
    padding-top: 25px;
  }

  #footer-name {
    font-size: 48px;
    font-family: 'DIN Alternate', sans-serif;
    font-weight: bold;
  }

  #footer-slogan {
    font-size: 24px;
    font-family: 'DIN Alternate', sans-serif;
    font-weight: bold;
  }

  #footer-nav ul {
    margin-top: 18px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style: none;

    li {
      font-size: 24px;
      font-family: 'DIN Alternate', sans-serif;
      font-weight: normal;

      a {
        color: #444444;
      }
    }
  }

  .social-icons {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;

    a {
      margin-left: 20px;
    }
  }

}