@import "variables"; /*всё ок*/

#top-diet_container {
  div {
    height: 225px;
    border: 1px dotted black;
  }
}

.diet-top-title {
  .applySansCaption();
  color: #4A4A4A;
}

#diet-heading, #review-heading {
  .applySansCaption();
  color: #4A4A4A;
  margin-top: 3em;
}

.big-diet-posts, .small-diet-posts {
  margin-top: 2em;
}

.diet-with-thumbnail {

  .diet-thumbnail {
    margin-left: 0;
    padding-left: 0;
  }
  .badge {
    .applySansCaption();
    margin-top: 20px;
  }

  .diet-lead {
    margin-left: 0;
    padding-left: 0;

    .diet-top-title {
      margin-top: 10px;
      font-size: 1.5em;
    }
  }
}

.small-diet-posts {

  .badge {
    .applySansCaption();
    margin-top: 10px;
  }

  .diet-lead {
    margin-left: 0;
    padding-left: 0;

    .diet-top-title {
      margin-top: 10px;
      font-size: 1.1em;
    }
  }
}

.small-reviews{
  margin-top: 25px;

  .diet-review {

    margin-bottom: 15px;

    .title {
    .applySansCaption();
    font-weight: bold;
    font-size: 1.1em;
    }
  }

}



